# gb_viewbind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/json/tanping/tpbindviewmvn/: DemoAdapter.java  DemoBean.java  IDrawImageView.java  MainActivity.java  OKBean.java
app/src/main/java/com/json/tanping/tpbindviewmvn/converter/: CommConverter.java
app/src/main/java/com/json/tanping/tpbindviewmvn/converter/annotations/: GoodsTitleBind.java  ImageViewBind.java
tp-bindbean/: build.gradle
tp-bindbean/src/main/java/bind/: BindModel.java  BindViewAnalysis.java  PropertyUtils.java
tp-bindbean/src/main/java/bind/adapter/: GBBaseBindAdapter.java  GbMultiItemEntity.java
tp-bindbean/src/main/java/bind/annotations/: BindItem.java
tp-bindbean/src/main/java/com/gb/bind/: BindViewAnalysis.java
tp-bindbean/src/main/java/com/gb/bind/adapter/: GBBaseBindAdapter.java  GbMultiItemEntity.java
tp-bindbean/src/main/java/com/tp/bindbean/: CodeGenerator.java  GbBindView.java  PropertyUtils.java  ViewModel.java
tp-bindbean/src/main/java/com/tp/bindbean/annotations/: TextViewBind.java  ViewBind.java  ViewBindConverter.java
tp-bindbean/src/main/java/com/tp/bindbean/converter/: BaseConverter.java  TextViewConverter.java
tp-bindbean/src/main/java/com/tp/bindbean/utils/: BindStringUtil.java
tp-cache/: build.gradle
tp-cache/src/main/java/com/tp/cache/: CacheManager.java  DBStorage.java
tp-cache/src/main/java/com/tp/cache/hawk/: ConcealEncryption.java  Converter.java  DataInfo.java  HawkBuilder.java  HawkConverter.java  HawkSerializer.java  SharedPreferencesStorage.java
