apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compileOnly 'com.android.support:support-annotations:27.1.1'
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
}



//gradlew clean build bintrayUpload -PbintrayUser=httpping -PbintrayKey=363bcd47dd3557230d01c1fb525c0a02e3ae8b92 -PdryRun=false

publish {
    repoName = 'GbBindHelper'
    userOrg = 'gbtp'//bintray.com用户名
    groupId = "gb.tp.bindhelper"//jcenter上的路径
    artifactId = 'GbBindHelper'//项目名称
    publishVersion = '1.1.5'//版本号
    desc = 'gb_bindview'
    website = 'https://github.com/httpping/tp_bindview'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
